# README #

### What is this repository for? ###

![Screenshot_20161014_210021.png](https://bitbucket.org/repo/G9z9Gy/images/1563716995-Screenshot_20161014_210021.png)

TOOL FOR SALES REPRESENTATIVE

Serves customers by selling products; meeting customer needs.

Editing data in databases directly:

1. For client info 
2. For product info
	* Present product over screen
	* Select product – open splash screen with product info
3. Info about past deals
	* Create and maintain deals DB